public/views/experiences.slim
.header
  h1 Expériences
  h2 Parcours professionnel

.cont

  /! Sopra
  .content-block
    img src="/images/logo_sopra.png"
    h2
      span.year 2011-2013
      span &#32;-&#32;Sopra Group
    p
      | Division secteur public
    ul.mission
      li
        h3 Conseil Régionnal d'Ile de France - GEDCORE
        ul.description
          li Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France
          li Animation d'ateliers fontionnels pour déterminer les besoins du client
          li Création des spécifications fonctionnelles
          li Construction de la solution autour de la GED Alfresco Share
        ul.skills
          li Alfresco
          li YUI
          li SVN
      li
        h3 Ministère de la Justice - NPP
        ul.description
          li Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice
          li Développement J2E autour du framework Spring
          li Développement front-end javascript autour du framework Backbone.js
          li Création et mise à jour de spécification fonctionnelles
        ul.skills
          li Alfresco
          li J2E
          li Spring
          li Hibernate
          li Backbone.js
          li Grunt
          li Twitter Bootstrap
          li Less
          li SVN
      li
        h3 Ministère de la Justice - Messager
        ul.description
          li Conception du système de gestion des courriers du Ministère de la Justice
          li Développement J2E autour du framework Spring
          li Développement javascript
          li Mise à jour de spécification fonctionnelles
        ul.skills
          li J2E
          li Spring
          li Hibernate
          li jQuery UI
          li SVN

  /! PSA
  .content-block
    img src="/images/logo_psa.png"
    h2
      span.year 2010
      span &#32;-&#32;PSA Peugeot Citroën
    ul.mission
      li
        h3 Direction des Systèmes d'Informations
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

public/views/experiences.html
<div class="header"><h1>Expériences</h1><h2>Parcours professionnel</h2></div><div class="cont withlogo"><!--Sopra--><div class="content-block"><img src="/images/logo_sopra.png" /><h2><span class="year">2011-2013</span><span>Sopra</span></h2><p>Division secteur public</p><ul class="mission"><li><h3>Conseil Régionnal d'Ile de France - GEDCORE</h3><ul class="description"><li>Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France</li><li>Animation d'ateliers fontionnels pour déterminer les besoins du client</li><li>Création des spécifications fonctionnelles</li><li>Construction de la solution autour de la GED Alfresco Share</li></ul><ul class="skills"><li>Alfresco</li><li>YUI</li><li>SVN</li></ul></li><li><h3>Ministère de la Justice - NPP</h3><ul class="description"><li>Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice</li><li>Développement J2E autour du framework Spring</li><li>Développement front-end javascript autour du framework Backbone.js</li><li>Création et mise à jour de spécification fonctionnelles</li></ul><ul class="skills"><li>Alfresco</li><li>J2E</li><li>Spring</li><li>Hibernate</li><li>Backbone.js</li><li>Grunt</li><li>Twitter Bootstrap</li><li>Less</li><li>SVN</li></ul></li><li><h3>Ministère de la Justice - Messager</h3><ul class="description"><li>Conception du système de gestion des courriers du Ministère de la Justice</li><li>Développement J2E autour du framework Spring</li><li>Développement javascript, jQuery et jQuery UI</li><li>Mise à jour de spécification fonctionnelles</li></ul><ul class="skills"><li>J2E</li><li>Spring</li><li>Hibernate</li><li>jQuery UI</li><li>SVN</li></ul></li></ul></div><!--PSA--><div class="content-block"><img src="/images/logo_psa.png" /><h2><span class="year">2010</span><span>PSA Peugeot Citroën</span></h2><ul class="mission"><li><h3>Direction des Systèmes d'Informations</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li></ul></div></div>
