public/views/home.html
<div class="home"><hgroup class="main"><h1>Nicolas Barbotte<span class="links"><a href="mailto:nicolas@barbotte.net"><i class="fa fa-envelope"></i></a><a href="//github.com/nicompte" target="_blank"><i class="fa fa-github"></i></a><a href="//linkedin.com/pub/nicolas-barbotte/16/2b2/931" target="_blank"><i class="fa fa-linkedin"></i></a></span></h1><h2>Ingénieur SI</h2></hgroup><div class="cont"><p>Ingénieur en systèmes d'information, je recherche actuellement un emploi. N'hésitez pas à parcourir mon CV, et à me contacter si celui-ci vous intéresse.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><div class="header" id="studies"><h1>Études</h1><h2>Parcours éducatif</h2></div><div class="cont withlogo"><!--ECE--><div class="content-block"><img src="/images/logo_ece_paris.png" /><h2><span class="year">2011</span><span>ECE Paris<a class="hlink" href="http://ece.fr" target="_blank" title="ece.fr"><span class="link-icon"></span></a></span></h2><p>École d'ingénieur ECE Paris.</p><ul class="description"><li>Majeure systèmes d'informations</li><li>Mineur ingénierie d'affaires</li></ul></div><!--PolyMtl--><div class="content-block"><img src="/images/logo_polymtl.png" /><h2><span class="year">2011</span><span>Polytechnique Montréal<a class="hlink" href="http://polymtl.ca" target="_blank" title="polymtl.ca"><span class="link-icon"></span></a></span></h2><p>Semestre à l'École Polytechnique de Montréal</p><ul class="description"><li>Ontologies et web sémantique</li><li>Systèmes distribués</li><li>Architecture logicielle</li><li>Spécifications</li></ul></div><!--Concordia--><div class="content-block"><img src="/images/logo_concordia.gif" /><h2><span class="year">2010</span><span>Concordia<a class="hlink" href="http://concordia.ca" target="_blank" title="concordia.ca"><span class="link-icon"></span></a></span></h2><p>Semestre à l'Université Concordia de Montréal</p></div><!--Bac--><div class="content-block"><h2><span class="year">2006</span><span>Baccalauréat</span></h2><p>Baccalauréat Scientifique (S) - Avec mention</p></div></div><div class="header" id="experiences"><h1>Expériences</h1><h2>Parcours professionnel</h2></div><div class="cont withlogo"><!--Sopra--><div class="content-block"><img src="/images/logo_sopra.png" /><h2><span class="year">2011-2013</span><span>Sopra</span></h2><p>Division secteur public</p><ul class="mission"><li><h3>Conseil Régionnal d'Ile de France - GEDCORE</h3><ul class="description"><li>Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France</li><li>Animation d'ateliers fontionnels pour déterminer les besoins du client</li><li>Création des spécifications fonctionnelles</li><li>Construction de la solution autour de la GED Alfresco Share</li></ul><ul class="skills"><li>Alfresco</li><li>YUI</li><li>SVN</li></ul><div class="clear"></div></li><li><h3>Ministère de la Justice - NPP</h3><ul class="description"><li>Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice</li><li>Développement J2E autour du framework Spring</li><li>Développement front-end javascript autour du framework Backbone.js</li><li>Création et mise à jour de spécification fonctionnelles</li></ul><ul class="skills"><li>Alfresco</li><li>J2E</li><li>Spring</li><li>Hibernate</li><li>Backbone.js</li><li>Grunt</li><li>Twitter Bootstrap</li><li>Less</li><li>SVN</li></ul><div class="clear"></div></li><li><h3>Ministère de la Justice - Messager</h3><ul class="description"><li>Conception du système de gestion des courriers du Ministère de la Justice</li><li>Développement J2E autour du framework Spring</li><li>Développement javascript, jQuery et jQuery UI</li><li>Mise à jour de spécification fonctionnelles</li></ul><ul class="skills"><li>J2E</li><li>Spring</li><li>Hibernate</li><li>jQuery UI</li><li>SVN</li></ul></li></ul></div><!--PSA--><div class="content-block"><img src="/images/logo_psa.png" /><h2><span class="year">2010</span><span>PSA Peugeot Citroën</span></h2><ul class="mission"><li><h3>Direction des Systèmes d'Informations</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodcillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li></ul></div></div><div class="header" id="skills"><h1>Compétences</h1></div><div class="cont small"><h2>Développement</h2><!--Web font end--><div class="content-block"><img src="/images/window.png" /><h2><span class="year"></span><span>Web front End</span></h2><p>Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,aussi bien lors de mes expériences professionelles, ou sur des projets personnels.</p><ul class="skills"><li>Angular</li><li>Backbone</li><li>jQuery</li><li>jQueryUI</li><li>Coffeescript</li></ul><div class="clear"></div><ul class="skills"><li>HTML5</li><li>Css</li><li>Less</li><li>Bootstrap</li></ul><div class="clear"></div></div><!--Web back end--><div class="content-block"><img src="/images/server.png" /><h2><span class="year"></span><span>Web back End</span></h2><p>Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,aussi bien lors de mes expériences professionelles, ou sur des projets personnels.</p><ul class="skills"><li>J2E</li><li>Spring</li><li>Hibernate</li><li>Sql</li><li>MongoDB</li><li>Ruby sinatra</li><li>NodeJS</li></ul><div class="clear"></div></div><!--Divers--><div class="content-block"><img src="/images/logo_code.png" /><h2><span class="year"></span><span>Divers</span></h2><p>Technologies que j'ai pu approcher au cours de projets professionels ou personnels.</p><ul class="skills"><li>Git</li><li>Svn</li><li>c#</li><li>Windows Phone</li></ul></div><h2>Fonctionnel</h2><!--SFD--><div class="content-block"><h2><span>Spécifications fonctionnelles</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--SFD--><div class="content-block"><h2><span>Business analysis</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><h2>Langues</h2><!--Anglais--><div class="content-block"><img class="drapeau" src="/images/logo_anglais.png" /><h2><span class="year"></span><span>Anglais</span></h2><p>Anglais de niveau courant.</p></div><!--Espagnol--><div class="content-block"><img class="drapeau" src="/images/logo_espagnol.png" /><h2><span class="year"></span><span>Espagnol</span></h2><p>Espagnol de niveau scolaire.</p></div></div><div class="header" id="projects"><h1>Projets</h1></div><div class="cont"><!--Citations--><div class="content-block"><img src="" /><h2><span class="year">2014</span><span>Citations</span></h2><p>Recueil de citations : <a href="http://citations.barbotte.net" target="blank">citations.barbotte.net</a>, application windows phone liée.</p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li><li>Bootstrap</li></ul><div class="clear"></div></div><!--Mi--><div class="content-block"><img src="" /><h2><span class="year">2014</span><span>Mi</span></h2><p>Échange de fonds d'écran entre amis : <a href="http://mi.barbotte.net" target="blank">mi.barbotte.net</a></p><ul class="skills"><li>node-webkit</li><li>angularjs</li><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li><li>Bootstrap</li></ul><div class="clear"></div></div><!--Hubesco--><div class="content-block"><img src="" /><h2><span class="year">2013</span><span>Hubesco</span></h2><p>Cloud privé, avec gestion des fichiers, des mails, et de dépôts git : <a href="http://hubesco.com" target="blank">hubesco.com</a></p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>OwnCloud</li><li>Grunt</li><li>Git</li></ul><div class="clear"></div></div><!--Sarbotte Designs--><div class="content-block"><img src="" /><h2><span class="year">2013</span><span>Sarbotte Designs</span></h2><p>Principalement des bêtises : <a href="http://sarbotte-designs.com" target="blank">sarbotte-designs.com</a></p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li></ul><div class="clear"></div></div><!--Visit-it--><div class="content-block"><img src="" /><h2><span class="year">2010 et 2011</span><span>Visit-it</span></h2><p>Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques. <a href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="blank">Vidéo de présentation.</a></p><ul class="skills"><li>PHP</li><li>Zend</li><li>Doctrine</li><li>Mootools</li><li>SVN</li></ul><div class="clear"></div></div></div>

public/views/home.slim
.home

  hgroup.main
    h1
      | Nicolas Barbotte
      span.links
        a href="mailto:nicolas@barbotte.net"
          i.fa.fa-envelope
        a href="//github.com/nicompte" target="_blank"
          i.fa.fa-github
        a href="//linkedin.com/pub/nicolas-barbotte/16/2b2/931" target="_blank"
          i.fa.fa-linkedin
    h2 Ingénieur SI
  .cont
    p
      | Ingénieur en systèmes d'information, je recherche actuellement un emploi. N'hésitez pas à parcourir mon CV,
      |  et à me contacter si celui-ci vous intéresse.
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.header#studies
  h1 Études
  h2 Parcours éducatif

.cont.withlogo

  /! ECE
  .content-block
    img src="/images/logo_ece_paris.png"
    h2
      span.year 2011
      span
        | ECE Paris
        a.hlink href="http://ece.fr" title="ece.fr" target="_blank"
          span.link-icon
    p École d'ingénieur ECE Paris.
    ul.description
      li Majeure systèmes d'informations
      li Mineur ingénierie d'affaires

  /! PolyMtl
  .content-block
    img src="/images/logo_polymtl.png"
    h2
      span.year 2011
      span
        | Polytechnique Montréal
        a.hlink href="http://polymtl.ca" title="polymtl.ca" target="_blank"
          span.link-icon
    p Semestre à l'École Polytechnique de Montréal
    ul.description
      li Ontologies et web sémantique
      li Systèmes distribués
      li Architecture logicielle
      li Spécifications

  /! Concordia
  .content-block
    img src="/images/logo_concordia.gif"
    h2
      span.year 2010
      span
        | Concordia
        a.hlink href="http://concordia.ca" title="concordia.ca" target="_blank"
          span.link-icon
    p Semestre à l'Université Concordia de Montréal

  /! Bac
  .content-block
    h2
      span.year 2006
      span Baccalauréat
    p Baccalauréat Scientifique (S) - Avec mention

.header#experiences
  h1 Expériences
  h2 Parcours professionnel

.cont.withlogo

  /! Sopra
  .content-block
    img src="/images/logo_sopra.png"
    h2
      span.year 2011-2013
      span Sopra
    p
      | Division secteur public
    ul.mission
      li
        h3 Conseil Régionnal d'Ile de France - GEDCORE
        ul.description
          li Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France
          li Animation d'ateliers fontionnels pour déterminer les besoins du client
          li Création des spécifications fonctionnelles
          li Construction de la solution autour de la GED Alfresco Share
        ul.skills
          li Alfresco
          li YUI
          li SVN
        .clear

      li
        h3 Ministère de la Justice - NPP
        ul.description
          li Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice
          li Développement J2E autour du framework Spring
          li Développement front-end javascript autour du framework Backbone.js
          li Création et mise à jour de spécification fonctionnelles
        ul.skills
          li Alfresco
          li J2E
          li Spring
          li Hibernate
          li Backbone.js
          li Grunt
          li Twitter Bootstrap
          li Less
          li SVN
        .clear

      li
        h3 Ministère de la Justice - Messager
        ul.description
          li Conception du système de gestion des courriers du Ministère de la Justice
          li Développement J2E autour du framework Spring
          li Développement javascript, jQuery et jQuery UI
          li Mise à jour de spécification fonctionnelles
        ul.skills
          li J2E
          li Spring
          li Hibernate
          li jQuery UI
          li SVN

  /! PSA
  .content-block
    img src="/images/logo_psa.png"
    h2
      span.year 2010
      span PSA Peugeot Citroën
    ul.mission
      li
        h3 Direction des Systèmes d'Informations
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.header#skills
  h1 Compétences

.cont.small

  h2 Développement

  /! Web font end
  .content-block
    img src="/images/window.png"
    h2
      span.year
      span
        | Web front End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li Angular
      li Backbone
      li jQuery
      li jQueryUI
      li Coffeescript
    .clear
    ul.skills
      li HTML5
      li Css
      li Less
      li Bootstrap
    .clear

  /! Web back end
  .content-block
    img src="/images/server.png"
    h2
      span.year
      span
        | Web back End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li J2E
      li Spring
      li Hibernate
      li Sql
      li MongoDB
      li Ruby sinatra
      li NodeJS
    .clear

  /! Divers
  .content-block
    img src="/images/logo_code.png"
    h2
      span.year
      span
        | Divers

    p
      | Technologies que j'ai pu approcher au cours de projets professionels ou personnels.
    ul.skills
      li Git
      li Svn
      li c#
      li Windows Phone


  /
    /! Backbone
    .content-block
      img src="/images/logo_backbone.png"
      h2
        span.year
        span
          | BackboneJS
          a.hlink href="http://backbonejs.org" title="backbonejs.org" target="_blank"
            span.link-icon
      p Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.

    /! Angular
    .content-block
      img src="/images/logo_angularjs.png"
      h2
        span.year
        span
          | AngularJS
          a.hlink href="http://angularjs.org" title="angularjs.org" target="_blank"
            span.link-icon
      p Bla bla bla bla

    /! Angular
    .content-block
      img src="/images/logo_jquery.png"
      h2
        span.year
        span
          | jQuery
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p Bla bla bla bla


    /! Spring
    .content-block
      img.smaller src="/images/logo_spring.png"
      h2
        span.year
        span
          | Spring
          a.hlink href="http://spring.io" title="spring.io" target="_blank"
            span.link-icon
      p Développement sur plusieurs projets à l'aide des frameworks Spring et Spring MVC.

    /! Hibernate
    .content-block
      img.smaller src="/images/logo_hibernate.png"
      h2
        span.year
        span
          | Hibernate
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.


    /! SQL
    .content-block
      img.smaller src="/images/logo_mysql.jpg"
      h2
        span.year
        span
          | MySQL
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

    /! MongoDB
    .content-block
      img.smaller src="/images/logo_mongodb.jpg"
      h2
        span.year
        span
          | MongoDB
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

    /! Sinatra
    .content-block
      img.smaller src="/images/logo_sinatra.png"
      h2
        span.year
        span
          | Sinatra
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

    /! NodeJs
    .content-block
      img.smaller src="/images/logo_nodejs.png"
      h2
        span.year
        span
          | NodeJS
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.


  h2 Fonctionnel

  /! SFD
  .content-block
    h2
      span
        | Spécifications fonctionnelles
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! SFD
  .content-block
    h2
      span
        | Business analysis
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  h2 Langues

  /! Anglais
  .content-block
    img.drapeau src="/images/logo_anglais.png"
    h2
      span.year
      span
        | Anglais
    p Anglais de niveau courant.

  /! Espagnol
  .content-block
    img.drapeau src="/images/logo_espagnol.png"
    h2
      span.year
      span
        | Espagnol
    p Espagnol de niveau scolaire.

.header#projects
  h1 Projets

.cont

  /! Citations
  .content-block
    img src=""
    h2
      span.year 2014
      span Citations
    p
      | Recueil de citations :
      a< href="http://citations.barbotte.net" target="blank" citations.barbotte.net
      |, application windows phone liée.
    ul.skills
      li Ruby
      li Sinatra
      li Grunt
      li Git
      li Bootstrap
    .clear


  /! Mi
  .content-block
    img src=""
    h2
      span.year 2014
      span Mi
    p
      | Échange de fonds d'écran entre amis :
      a< href="http://mi.barbotte.net" target="blank" mi.barbotte.net
    ul.skills
      li node-webkit
      li angularjs
      li Ruby
      li Sinatra
      li Grunt
      li Git
      li Bootstrap
    .clear


  /! Hubesco
  .content-block
    img src=""
    h2
      span.year 2013
      span Hubesco
    p
      | Cloud privé, avec gestion des fichiers, des mails, et de dépôts git :
      a< href="http://hubesco.com" target="blank" hubesco.com
    ul.skills
      li Ruby
      li Sinatra
      li OwnCloud
      li Grunt
      li Git
    .clear

  /! Sarbotte Designs
  .content-block
    img src=""
    h2
      span.year 2013
      span Sarbotte Designs
    p
      | Principalement des bêtises :
      a< href="http://sarbotte-designs.com" target="blank" sarbotte-designs.com
    ul.skills
      li Ruby
      li Sinatra
      li Grunt
      li Git
    .clear

  /! Visit-it
  .content-block
    img src=""
    h2
      span.year 2010 et 2011
      span Visit-it
    p
      | Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques.
      a< href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="blank" Vidéo de présentation.
    ul.skills
      li PHP
      li Zend
      li Doctrine
      li Mootools
      li SVN
    .clear
