public/views/projects.slim
.header
  h1 Projets

.cont

  /! Citations
  .content-block
    img src=""
    h2
      span.year 2014
      span &#32;-&#32;Citations
    p
      | Recueil de citations :
      a< href="http://citations.barbotte.net" target="blank" citations.barbotte.net
      |, application windows phone liée.
    ul.skills
      li Ruby
      li Sinatra
      li Grunt
      li Git
      li Bootstrap

  /! Mi
  .content-block
    img src=""
    h2
      span.year 2014
      span &#32;-&#32;Mi
    p
      | Échange de fonds d'écran entre amis :
      a< href="http://mi.barbotte.net" target="blank" mi.barbotte.net
    ul.skills
      li node-webkit
      li angularjs
      li Ruby
      li Sinatra
      li Grunt
      li Git
      li Bootstrap

  /! Hubesco
  .content-block
    img src=""
    h2
      span.year 2013
      span &#32;-&#32;Hubesco
    p
      | Cloud privé, avec gestion des fichiers, des mails, et de dépôts git :
      a< href="http://hubesco.com" target="blank" hubesco.com
    ul.skills
      li Ruby
      li Sinatra
      li OwnCloud
      li Grunt
      li Git

  /! Sarbotte Designs
  .content-block
    img src=""
    h2
      span.year 2013
      span &#32;-&#32;Sarbotte Designs
    p
      | Principalement des bêtises :
      a< href="http://sarbotte-designs.com" target="blank" sarbotte-designs.com
    ul.skills
      li Ruby
      li Sinatra
      li Grunt
      li Git

  /! Visit-it
  .content-block
    img src=""
    h2
      span.year 2010 et 2011
      span &#32;-&#32;Visit-it
    p
      | Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques.
      a< href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="blank" Vidéo de présentation.
    ul.skills
      li PHP
      li Zend
      li Doctrine
      li Mootools
      li SVN

public/views/projects.html
<div class="header"><h1>Projets</h1></div><div class="cont"><!--Citations--><div class="content-block"><img src="" /><h2><span class="year">2014</span><span>Citations</span></h2><p>Recueil de citations : <a href="http://citations.barbotte.net" target="blank">citations.barbotte.net</a>, application windows phone liée.</p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li><li>Bootstrap</li></ul></div><!--Mi--><div class="content-block"><img src="" /><h2><span class="year">2014</span><span>Mi</span></h2><p>Échange de fonds d'écran entre amis : <a href="http://mi.barbotte.net" target="blank">mi.barbotte.net</a></p><ul class="skills"><li>node-webkit</li><li>angularjs</li><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li><li>Bootstrap</li></ul></div><!--Hubesco--><div class="content-block"><img src="" /><h2><span class="year">2013</span><span>Hubesco</span></h2><p>Cloud privé, avec gestion des fichiers, des mails, et de dépôts git : <a href="http://hubesco.com" target="blank">hubesco.com</a></p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>OwnCloud</li><li>Grunt</li><li>Git</li></ul></div><!--Sarbotte Designs--><div class="content-block"><img src="" /><h2><span class="year">2013</span><span>Sarbotte Designs</span></h2><p>Principalement des bêtises : <a href="http://sarbotte-designs.com" target="blank">sarbotte-designs.com</a></p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li></ul></div><!--Visit-it--><div class="content-block"><img src="" /><h2><span class="year">2010 et 2011</span><span>Visit-it</span></h2><p>Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques. <a href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="blank">Vidéo de présentation.</a></p><ul class="skills"><li>PHP</li><li>Zend</li><li>Doctrine</li><li>Mootools</li><li>SVN</li></ul></div></div>
