.header
  h1 Compétences
  h2 J2E

.cont

  /! Backbone
  .content-block
    img src="/images/logo_spring.png"
    h2
      span.year
      span
        | Spring
        a.hlink href="http://spring.io" title="spring.io" target="_blank"
          span.link-icon
    p Développement sur plusieurs projets à l'aide des frameworks Spring et Spring MVC.

  /! Angular
  .content-block
    img src="/images/logo_struts.gif"
    h2
      span.year
      span
        | Struts
        a.hlink href="http://angularjs.org" title="angularjs.org" target="_blank"
          span.link-icon
    p Réalisation de ce syte à l'aide d'Angular, expérimentations.

  /! Angular
  .content-block
    img src="/images/logo_hibernate.png"
    h2
      span.year
      span
        | Hibernate
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.