.header
  h1 Compétences

.cont.small

  h2 Développement

  /! Web font end
  .content-block
    img src="/images/window.png"
    h2
      span.year
      span
        | Web front End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li Angular
      li Backbone
      li jQuery
      li jQueryUI
      li Coffeescript
    .clear
    ul.skills
      li HTML5
      li Css
      li Less
      li Bootstrap
    .clear

  /! Web back end
  .content-block
    img src="/images/server.png"
    h2
      span.year
      span
        | Web back End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li J2E
      li Spring
      li Hibernate
      li Sql
      li MongoDB
      li Ruby sinatra
      li NodeJS
    .clear

  /! Divers
  .content-block
    img src="/images/logo_code.png"
    h2
      span.year
      span
        | Divers

    p
      | Technologies que j'ai pu approcher au cours de projets professionels ou personnels.
    ul.skills
      li Git
      li Svn
      li c#
      li Windows Phone


  /
    /! Backbone
    .content-block
      img src="/images/logo_backbone.png"
      h2
        span.year
        span
          | BackboneJS
          a.hlink href="http://backbonejs.org" title="backbonejs.org" target="_blank"
            span.link-icon
      p Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.

    /! Angular
    .content-block
      img src="/images/logo_angularjs.png"
      h2
        span.year
        span
          | AngularJS
          a.hlink href="http://angularjs.org" title="angularjs.org" target="_blank"
            span.link-icon
      p Bla bla bla bla

    /! Angular
    .content-block
      img src="/images/logo_jquery.png"
      h2
        span.year
        span
          | jQuery
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p Bla bla bla bla


    /! Spring
    .content-block
      img.smaller src="/images/logo_spring.png"
      h2
        span.year
        span
          | Spring
          a.hlink href="http://spring.io" title="spring.io" target="_blank"
            span.link-icon
      p Développement sur plusieurs projets à l'aide des frameworks Spring et Spring MVC.

    /! Hibernate
    .content-block
      img.smaller src="/images/logo_hibernate.png"
      h2
        span.year
        span
          | Hibernate
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.


    /! SQL
    .content-block
      img.smaller src="/images/logo_mysql.jpg"
      h2
        span.year
        span
          | MySQL
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

    /! MongoDB
    .content-block
      img.smaller src="/images/logo_mongodb.jpg"
      h2
        span.year
        span
          | MongoDB
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

    /! Sinatra
    .content-block
      img.smaller src="/images/logo_sinatra.png"
      h2
        span.year
        span
          | Sinatra
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

    /! NodeJs
    .content-block
      img.smaller src="/images/logo_nodejs.png"
      h2
        span.year
        span
          | NodeJS
          a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
            span.link-icon
      p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.


  h2 Fonctionnel

  /! SFD
  .content-block
    h2
      span
        | Spécifications fonctionnelles
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! SFD
  .content-block
    h2
      span
        | Business analysis
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  h2 Langues

  /! Anglais
  .content-block
    img.drapeau src="/images/logo_anglais.png"
    h2
      span.year
      span
        | Anglais
    p Anglais de niveau courant.

  /! Espagnol
  .content-block
    img.drapeau src="/images/logo_espagnol.png"
    h2
      span.year
      span
        | Espagnol
    p Espagnol de niveau scolaire.
