.header
  h1 Compétences

.cont

  /! Backbone
  .content-block
    img src="/images/logo_backbone.png"
    h2
      span.year
      span
        | BackboneJS
        a.hlink href="http://backbonejs.org" title="backbonejs.org" target="_blank"
          span.link-icon
    p Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.

  /! Angular
  .content-block
    img src="/images/logo_angularjs.png"
    h2
      span.year
      span
        | AngularJS
        a.hlink href="http://angularjs.org" title="angularjs.org" target="_blank"
          span.link-icon
    p Bla bla bla bla

  /! Angular
  .content-block
    img src="/images/logo_jquery.png"
    h2
      span.year
      span
        | jQuery
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p Bla bla bla bla