public/views/skills_javascript.html
<div class="header"><h1>Compétences</h1><h2>Javascript</h2></div><div class="cont"><!--Backbone--><div class="content-block"><img class="smaller" src="/images/logo_backbone.png" /><h2><span class="year"></span><span>BackboneJS<a class="hlink" href="http://backbonejs.org" target="_blank" title="backbonejs.org"><span class="link-icon"></span></a></span></h2><p>Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.</p></div><!--Angular--><div class="content-block"><img class="smaller" src="/images/logo_angularjs.png" /><h2><span class="year"></span><span>AngularJS<a class="hlink" href="http://angularjs.org" target="_blank" title="angularjs.org"><span class="link-icon"></span></a></span></h2><p>Réalisation de ce site à l'aide d'Angular, expérimentations.</p></div><!--Angular--><div class="content-block"><img class="smaller" src="/images/logo_jquery.png" /><h2><span class="year"></span><span>jQuery<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--HTML5--><div class="content-block"><img class="smaller" src="/images/logo_html5.png" /><h2><span class="year"></span><span>HTML5<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--CSS3--><div class="content-block"><img class="smaller" src="/images/logo_css3.jpg" /><h2><span class="year"></span><span>CSS3<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--Less--><div class="content-block"><img class="smaller" src="/images/logo_less.png" /><h2><span class="year"></span><span>Less<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div></div>

public/views/skills_javascript.slim
.header
  h1 Compétences
  h2 Javascript

.cont

  /! Backbone
  .content-block
    img.smaller src="/images/logo_backbone.png"
    h2
      span.year
      span
        | BackboneJS
        a.hlink href="http://backbonejs.org" title="backbonejs.org" target="_blank"
          span.link-icon
    p Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.

  /! Angular
  .content-block
    img.smaller src="/images/logo_angularjs.png"
    h2
      span.year
      span
        | AngularJS
        a.hlink href="http://angularjs.org" title="angularjs.org" target="_blank"
          span.link-icon
    p Réalisation de ce site à l'aide d'Angular, expérimentations.

  /! Angular
  .content-block
    img.smaller src="/images/logo_jquery.png"
    h2
      span.year
      span
        | jQuery
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! HTML5
  .content-block
    img.smaller src="/images/logo_html5.png"
    h2
      span.year
      span
        | HTML5
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! CSS3
  .content-block
    img.smaller src="/images/logo_css3.jpg"
    h2
      span.year
      span
        | CSS3
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! Less
  .content-block
    img.smaller src="/images/logo_less.png"
    h2
      span.year
      span
        | Less
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.
