public/views/skills_j2e.html
<div class="header"><h1>Compétences</h1><h2>J2E</h2></div><div class="cont"><!--Backbone--><div class="content-block"><img src="/images/logo_spring.png" /><h2><span class="year"></span><span>Spring<a class="hlink" href="http://spring.io" target="_blank" title="spring.io"><span class="link-icon"></span></a></span></h2><p>Développement sur plusieurs projets à l'aide des frameworks Spring et Spring MVC.</p></div><!--Angular--><div class="content-block"><img src="/images/logo_struts.gif" /><h2><span class="year"></span><span>Struts<a class="hlink" href="http://angularjs.org" target="_blank" title="angularjs.org"><span class="link-icon"></span></a></span></h2><p>Réalisation de ce syte à l'aide d'Angular, expérimentations.</p></div><!--Angular--><div class="content-block"><img src="/images/logo_hibernate.png" /><h2><span class="year"></span><span>Hibernate<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div></div>

public/views/skills_j2e.slim
.header
  h1 Compétences
  h2 J2E

.cont

  /! Backbone
  .content-block
    img src="/images/logo_backbone.png"
    h2
      span.year
      span
        | BackboneJS
        a.hlink href="http://backbonejs.org" title="backbonejs.org" target="_blank"
          span.link-icon
    p Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.

  /! Angular
  .content-block
    img src="/images/logo_angularjs.png"
    h2
      span.year
      span
        | AngularJS
        a.hlink href="http://angularjs.org" title="angularjs.org" target="_blank"
          span.link-icon
    p Réalisation de ce syte à l'aide d'Angular, expérimentations.

  /! Angular
  .content-block
    img src="/images/logo_jquery.png"
    h2
      span.year
      span
        | jQuery
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.
