.header
  h1 Compétences
  h2 J2E

.cont

  /! Spring
  .content-block
    img.smaller src="/images/logo_spring.png"
    h2
      span.year
      span
        | Spring
        a.hlink href="http://spring.io" title="spring.io" target="_blank"
          span.link-icon
    p Développement sur plusieurs projets à l'aide des frameworks Spring et Spring MVC.

  /! Hibernate
  .content-block
    img.smaller src="/images/logo_hibernate.png"
    h2
      span.year
      span
        | Hibernate
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.


  /! SQL
  .content-block
    img.smaller src="/images/logo_hibernate.png"
    h2
      span.year
      span
        | SQL
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! MongoDB
  .content-block
    img.smaller src="/images/logo_hibernate.png"
    h2
      span.year
      span
        | MongoDB
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! Sinatra
  .content-block
    img.smaller src="/images/logo_hibernate.png"
    h2
      span.year
      span
        | Sinatra
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! NodeJs
  .content-block
    img.smaller src="/images/logo_hibernate.png"
    h2
      span.year
      span
        | NodeJS
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.