public/views/skills_languages.html
<div class="header"><h1>Compétences</h1><h2>Langues</h2></div><div class="cont"><!--Backbone--><div class="content-block"><h2><span>Anglais</span></h2><p>Courant</p></div><!--Angular--><div class="content-block"><h2><span>Espagnol</span></h2><p>Scolaire</p></div></div>

public/views/skills_languages.slim
.header
  h1 Compétences
  h2 Langues

.cont

  /! Backbone
  .content-block
    / img src="/images/logo_backbone.png"
    h2
      span
        | Anglais
    p Courant

  /! Angular
  .content-block
    / img src="/images/logo_angularjs.png"
    h2
      span
        | Espagnol
    p Scolaire
