public/views/skills.html
<div class="header"><h1>Compétences</h1></div><div class="cont small"><h2>Développement</h2><!--Backbone--><div class="content-block"><img src="/images/logo_backbone.png" /><h2><span class="year"></span><span>BackboneJS<a class="hlink" href="http://backbonejs.org" target="_blank" title="backbonejs.org"><span class="link-icon"></span></a></span></h2><p>Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.</p></div><!--Angular--><div class="content-block"><img src="/images/logo_angularjs.png" /><h2><span class="year"></span><span>AngularJS<a class="hlink" href="http://angularjs.org" target="_blank" title="angularjs.org"><span class="link-icon"></span></a></span></h2><p>Bla bla bla bla</p></div><!--Angular--><div class="content-block"><img src="/images/logo_jquery.png" /><h2><span class="year"></span><span>jQuery<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>Bla bla bla bla</p></div><!--Spring--><div class="content-block"><img class="smaller" src="/images/logo_spring.png" /><h2><span class="year"></span><span>Spring<a class="hlink" href="http://spring.io" target="_blank" title="spring.io"><span class="link-icon"></span></a></span></h2><p>Développement sur plusieurs projets à l'aide des frameworks Spring et Spring MVC.</p></div><!--Hibernate--><div class="content-block"><img class="smaller" src="/images/logo_hibernate.png" /><h2><span class="year"></span><span>Hibernate<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--SQL--><div class="content-block"><img class="smaller" src="/images/logo_mysql.jpg" /><h2><span class="year"></span><span>MySQL<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--MongoDB--><div class="content-block"><img class="smaller" src="/images/logo_mongodb.jpg" /><h2><span class="year"></span><span>MongoDB<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--Sinatra--><div class="content-block"><img class="smaller" src="/images/logo_sinatra.png" /><h2><span class="year"></span><span>Sinatra<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--NodeJs--><div class="content-block"><img class="smaller" src="/images/logo_nodejs.png" /><h2><span class="year"></span><span>NodeJS<a class="hlink" href="http://jquery.org" target="_blank" title="jquery.org"><span class="link-icon"></span></a></span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><h2>Fonctionnel</h2><!--SFD--><div class="content-block"><h2><span>Spécifications fonctionnelles</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--SFD--><div class="content-block"><h2><span>Business analysis</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><h2>Langues</h2><!--Anglais--><div class="content-block"><img class="drapeau" src="/images/logo_anglais.png" /><h2><span class="year"></span><span>Anglais</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--Espagnol--><div class="content-block"><img class="drapeau" src="/images/logo_espagne.png" /><h2><span class="year"></span><span>Espagnol</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div></div>

public/views/skills.slim
.header
  h1 Compétences

.cont.small

  h2 Développement

  /! Backbone
  .content-block
    img src="/images/logo_backbone.png"
    h2
      span.year
      span
        | BackboneJS
        a.hlink href="http://backbonejs.org" title="backbonejs.org" target="_blank"
          span.link-icon
    p Réalisation d'un projet pour le Ministère de la Justice, application web de type "single page", basée sur le framework Backbone.

  /! Angular
  .content-block
    img src="/images/logo_angularjs.png"
    h2
      span.year
      span
        | AngularJS
        a.hlink href="http://angularjs.org" title="angularjs.org" target="_blank"
          span.link-icon
    p Bla bla bla bla

  /! Angular
  .content-block
    img src="/images/logo_jquery.png"
    h2
      span.year
      span
        | jQuery
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p Bla bla bla bla


  /! Spring
  .content-block
    img.smaller src="/images/logo_spring.png"
    h2
      span.year
      span
        | Spring
        a.hlink href="http://spring.io" title="spring.io" target="_blank"
          span.link-icon
    p Développement sur plusieurs projets à l'aide des frameworks Spring et Spring MVC.

  /! Hibernate
  .content-block
    img.smaller src="/images/logo_hibernate.png"
    h2
      span.year
      span
        | Hibernate
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.


  /! SQL
  .content-block
    img.smaller src="/images/logo_mysql.jpg"
    h2
      span.year
      span
        | MySQL
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! MongoDB
  .content-block
    img.smaller src="/images/logo_mongodb.jpg"
    h2
      span.year
      span
        | MongoDB
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! Sinatra
  .content-block
    img.smaller src="/images/logo_sinatra.png"
    h2
      span.year
      span
        | Sinatra
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! NodeJs
  .content-block
    img.smaller src="/images/logo_nodejs.png"
    h2
      span.year
      span
        | NodeJS
        a.hlink href="http://jquery.org" title="jquery.org" target="_blank"
          span.link-icon
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.


  h2 Fonctionnel

  /! SFD
  .content-block
    h2
      span
        | Spécifications fonctionnelles
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! SFD
  .content-block
    h2
      span
        | Business analysis
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  h2 Langues

  /! Anglais
  .content-block
    img.drapeau src="/images/logo_anglais.png"
    h2
      span.year
      span
        | Anglais
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! Espagnol
  .content-block
    img.drapeau src="/images/logo_espagne.png"
    h2
      span.year
      span
        | Espagnol
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.
