public/views/studies.slim
.header
  h1 Études
  h2 Parcours éducatif

.cont

  /! ECE
  .content-block
    img src="/images/logo_ece_paris.png"
    h2
      span.year 2011
      span
        | &#32;-&#32;ECE Paris
        a.hlink href="http://ece.fr" title="ece.fr" target="_blank"
          span.link-icon
    p École d'ingénieur ECE Paris.
    ul.description
      li Majeure systèmes d'informations
      li Mineur ingénierie d'affaires

  /! PolyMtl
  .content-block
    img src="/images/logo_polymtl.png"
    h2
      span.year 2011
      span
        | &#32;-&#32;Polytechnique Montréal
        a.hlink href="http://polymtl.ca" title="polymtl.ca" target="_blank"
          span.link-icon
    p Semestre à l'École Polytechnique de Montréal
    ul.description
      li Ontologies et web sémantique
      li Systèmes distribués
      li Architecture logicielle
      li Spécifications

  /! Concordia
  .content-block
    img src="/images/logo_concordia.gif"
    h2
      span.year 2010
      span
        | &#32;-&#32;Concordia
        a.hlink href="http://concordia.ca" title="concordia.ca" target="_blank"
          span.link-icon
    p Semestre à l'Université Concordia de Montréal

  /! Bac
  .content-block
    h2
      span.year 2006
      span &#32;-&#32;Baccalauréat
    p Baccalauréat Scientifique (S) - Avec mention

public/views/studies.html
<div class="header"><h1>Études</h1><h2>Parcours éducatif</h2></div><div class="cont withimages"><!--ECE--><div class="content-block"><img src="/images/logo_ece_paris.png" /><h2><span class="year">2011</span><span>ECE Paris<a class="hlink" href="http://ece.fr" target="_blank" title="ece.fr"><span class="link-icon"></span></a></span></h2><p>École d'ingénieur ECE Paris.</p><ul class="description"><li>Majeure systèmes d'informations</li><li>Mineur ingénierie d'affaires</li></ul></div><!--PolyMtl--><div class="content-block"><img src="/images/logo_polymtl.png" /><h2><span class="year">2011</span><span>Polytechnique Montréal<a class="hlink" href="http://polymtl.ca" target="_blank" title="polymtl.ca"><span class="link-icon"></span></a></span></h2><p>Semestre à l'École Polytechnique de Montréal</p><ul class="description"><li>Ontologies et web sémantique</li><li>Systèmes distribués</li><li>Architecture logicielle</li><li>Spécifications</li></ul></div><!--Concordia--><div class="content-block"><img src="/images/logo_concordia.gif" /><h2><span class="year">2010</span><span>Concordia<a class="hlink" href="http://concordia.ca" target="_blank" title="concordia.ca"><span class="link-icon"></span></a></span></h2><p>Semestre à l'Université Concordia de Montréal</p></div><!--Bac--><div class="content-block"><h2><span class="year">2006</span><span>Baccalauréat</span></h2><p>Baccalauréat Scientifique (S) - Avec mention</p></div></div>
