index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Nicolas Barbotte</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/main.css" rel="stylesheet" type="text/css" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="http:/scripts/app.js"></script></head><body><div class="main-block" id="home"><nav class="navbar navbar-default" id="nav"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a class="navbar-brand" href="/">CV - Nicolas Barbotte</a></div><ul class="nav navbar-nav collapse navbar-collapse" id="bs-example-navbar-collapse-1"><li><a href="#home">Accueil</a></li><li><a href="#studies">Études</a></li><li><a href="#experiences">Expériences</a></li><li><a href="#skills">Compétences</a></li><li><a href="#projects">Projets</a></li></ul></div></nav><div class="content"><div class="home"><hgroup class="main"><h1><div class="row"><img class="col-md-offset-4 col-md-2 col-xs-6 col-xs-offset-1" src="images/me_nb.jpg" /><div class="name col-md-5 col-xs-offset-1 col-md-offset-0"><div>Nicolas</div><div>Barbotte</div><h2><div class="row"><span>Ingénieur full stack</span></div></h2><span class="links"><a href="mailto:nicolas@barbotte.net" title="Envoyer un email"><i class="fa fa-envelope"></i></a><a href="//github.com/nicompte" target="_blank" title="Profil github"><i class="fa fa-github"></i></a><a href="//linkedin.com/pub/nicolas-barbotte/16/2b2/931" target="_blank" title="Profil LinkedIn"><i class="fa fa-linkedin"></i></a><a href="http://barbotte.s3.amazonaws.com/CV - Nicolas Barbotte.pdf" target="_blank" title="Télecharger mon CV"><i class="fa fa-file-pdf-o cv-icon"></i></a></span></div></div></h1></hgroup></div><div id="studies"></div><div class="header"><h1>Études</h1></div><div class="cont withlogo"><!--ECE--><div class="content-block"><img src="images/logo_ece_paris.png" /><h2><span class="year">2011</span><span>ECE Paris<a class="hlink" href="http://ece.fr" target="_blank" title="ece.fr"><span class="link-icon"></span></a></span></h2><p>École d'ingénieur ECE Paris.</p><ul class="description"><li>Majeure systèmes d'informations</li><li>Mineure ingénierie d'affaires</li></ul></div><!--PolyMtl--><div class="content-block"><img src="images/logo_polymtl.png" /><h2><span class="year">2011</span><span>Polytechnique Montréal<a class="hlink" href="http://polymtl.ca" target="_blank" title="polymtl.ca"><span class="link-icon"></span></a></span></h2><p>Semestre à l'École Polytechnique de Montréal</p><ul class="description"><li>Ontologies et web sémantique</li><li>Systèmes distribués</li><li>Architecture logicielle</li><li>Spécifications</li></ul></div><!--Concordia--><div class="content-block"><img src="images/logo_concordia.gif" /><h2><span class="year">2010</span><span>Concordia<a class="hlink" href="http://concordia.ca" target="_blank" title="concordia.ca"><span class="link-icon"></span></a></span></h2><p>Semestre à l'Université Concordia de Montréal</p></div><!--Bac--><div class="content-block"><h2><span class="year">2006</span><span>Baccalauréat</span></h2><p>Baccalauréat Scientifique (S) - Avec mention</p></div></div><div id="experiences"></div><div class="header"><h1>Expériences</h1></div><div class="cont withlogo"><!--Sopra--><div class="content-block"><img src="images/logo_sopra.png" /><h2><span class="year">2011-2013</span><span>Sopra</span></h2><p>Division secteur public</p><ul class="mission"><li><h3>Conseil Régionnal d'Ile de France - GEDCORE</h3><ul class="description"><li>Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France</li><li>Animation d'ateliers fontionnels pour déterminer les besoins du client</li><li>Création des spécifications fonctionnelles</li><li>Construction de la solution autour de la GED Alfresco Share</li></ul><ul class="skills"><li>Alfresco</li><li>YUI</li><li>SVN</li></ul></li><li><h3>Ministère de la Justice - NPP</h3><ul class="description"><li>Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice</li><li>Développement J2EE autour du framework Spring</li><li>Développement front-end javascript autour du framework Backbone.js</li><li>Création et mise à jour de spécification fonctionnelles</li></ul><ul class="skills"><li>Alfresco</li><li>J2EE</li><li>Spring</li><li>Hibernate</li><li>Backbone.js</li><li>Grunt</li><li>Twitter Bootstrap</li><li>Less</li><li>SVN</li></ul></li><li><h3>Ministère de la Justice - Messager</h3><ul class="description"><li>Conception du système de gestion des courriers du Ministère de la Justice</li><li>Développement J2EE autour du framework Spring</li><li>Développement javascript, jQuery et jQuery UI</li><li>Mise à jour de spécification fonctionnelles</li></ul><ul class="skills"><li>J2EE</li><li>Spring</li><li>Hibernate</li><li>jQuery UI</li><li>SVN</li></ul></li></ul></div><!--PSA--><div class="content-block"><img src="images/logo_psa.png" /><h2><span class="year">2010</span><span>PSA Peugeot Citroën</span></h2><ul class="mission"><li><h3>Direction des Systèmes d'Informations</h3><p>Création de formations déstinées aux utilisateurs de l'application de gestion des dépenses du service informatique de PSA.</p></li></ul></div></div><div id="skills"></div><div class="header"><h1>Compétences</h1></div><div class="cont small"><h2>Développement</h2><!--Web font end--><div class="content-block"><img src="images/window.png" /><h2><span>Web front End</span></h2><p>Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,aussi bien lors de mes expériences professionelles, ou sur des projets personnels.</p><ul class="skills"><li>Angular</li><li>Backbone</li><li>jQuery</li><li>Coffeescript</li><li>Requirejs</li></ul><ul class="skills"><li>HTML5</li><li>Css</li><li>Less</li><li>Bootstrap</li></ul></div><!--Web back end--><div class="content-block"><img src="images/server.png" /><h2><span>Web back End</span></h2><p>Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,aussi bien lors de mes expériences professionelles, ou sur des projets personnels.</p><ul class="skills"><li>J2EE</li><li>Spring</li><li>Hibernate</li><li>Sql</li><li>MongoDB</li><li>Ruby sinatra</li><li>NodeJS</li></ul></div><!--Divers--><div class="content-block"><img src="images/logo_ged.png" /><h2><span class="year"></span><span>Gestion électronique de documents</span></h2><p>J'ai travaillé sur l'outil de gesion documentaire Alfresco, aussi bien pour des applications l'utilisant directement, ou des applications l'utilisant en tant que webservice.</p><ul class="skills"><li>Alfresco 4</li><li>Webscripts</li></ul></div><!--Divers--><div class="content-block"><img src="images/logo_code.png" /><h2><span>Divers</span></h2><p>Technologies que j'ai pu approcher au cours de projets professionels ou personnels.</p><ul class="skills"><li>Git</li><li>Svn</li><li>c#</li><li>Windows Phone</li></ul></div><h2>Fonctionnel</h2><!--SFD--><div class="content-block"><h2><span>Spécifications fonctionnelles</span></h2><p>Rédaction de spécifications fonctionelles au cours de différents projets.</p></div><!--BA--><div class="content-block"><h2><span>Business analysis</span></h2><p>Analyse de besoins MOA d'une solution de gestion électronique de documents pour le Conseil Régional d'Ile de France.</p></div><!--Formations--><div class="content-block"><h2><span>Formations</span></h2><p>Réalisation et dispense de formations destinées aux utilisateurs de la solution développée.</p></div><h2>Langues</h2><!--Anglais--><div class="content-block"><img class="drapeau" src="images/logo_anglais.png" /><h2><span class="year"></span><span>Anglais</span></h2><p>Anglais de niveau courant.</p></div><!--Espagnol--><div class="content-block"><img class="drapeau" src="images/logo_espagnol.png" /><h2><span class="year"></span><span>Espagnol</span></h2><p>Espagnol de niveau scolaire.</p></div></div><div id="projects"></div><div class="header"><h1>Projets</h1></div><div class="cont"><!--Citations--><div class="content-block"><h2><span class="year">2014</span><span>Citations</span></h2><p>Recueil de citations : <a href="http://citations.barbotte.net" target="blank">citations.barbotte.net</a>, application windows phone liée.</p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li><li>Bootstrap</li></ul></div><!--Mi--><div class="content-block"><h2><span class="year">2014</span><span>Mi</span></h2><p>Échange de fonds d'écran entre amis : <a href="http://mi.barbotte.net" target="blank">mi.barbotte.net</a></p><ul class="skills"><li>node-webkit</li><li>angularjs</li><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li><li>Bootstrap</li></ul></div><!--Hubesco--><div class="content-block"><h2><span class="year">2013</span><span>Hubesco</span></h2><p>Cloud privé, avec gestion des fichiers, des mails, et de dépôts git : <a href="http://hubesco.com" target="blank">hubesco.com</a></p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>OwnCloud</li><li>Grunt</li><li>Git</li></ul></div><!--Sarbotte Designs--><div class="content-block"><h2><span class="year">2013</span><span>Sarbotte Designs</span></h2><p>Outil de mesure de qualité d'une page web : <a href="http://sarbotte-designs.com/sqt" target="blank">sarbotte-designs.com</a></p><ul class="skills"><li>Ruby</li><li>Sinatra</li><li>Grunt</li><li>Git</li></ul></div><!--Visit-it--><div class="content-block"><h2><span class="year">2010 et 2011</span><span>Visit-it</span></h2><p>Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques. <a href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="blank">Vidéo de présentation.</a></p><ul class="skills"><li>PHP</li><li>Zend</li><li>Doctrine</li><li>Mootools</li><li>SVN</li></ul></div></div></div><div class="navbar-nav navbar-default" id="footer"><div class="container"><div class="text-muted navbar-nav">Nicolas Barbotte</div><ul class="navbar-nav links"><li><a href="mailto:nicolas@barbotte.net" title="Envoyer un email"><i class="fa fa-envelope"></i></a></li><li><a href="//github.com/nicompte" target="_blank" title="Profil github"><i class="fa fa-github"></i></a></li><li><a href="//linkedin.com/pub/nicolas-barbotte/16/2b2/931" target="_blank" title="Profil LinkedIn"><i class="fa fa-linkedin"></i></a></li><li><a href="http://barbotte.s3.amazonaws.com/CV - Nicolas Barbotte.pdf" target="_blank" title="Télecharger mon CV"><i class="fa fa-file-pdf-o cv-icon"></i></a></li></ul></div></div><ul class="nav pull-right scroll-top"><li><a href="#home" title="Scroll to top"><i class="fa fa-chevron-up"></i></a></li></ul></div></body></html>

views/index.slim
.main-block#home

  nav#nav.navbar.navbar-default
    .container

      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          i.fa.fa-bars

        a.navbar-brand href="/" CV - Nicolas Barbotte

      ul.nav.navbar-nav.collapse.navbar-collapse#bs-example-navbar-collapse-1
        li: a href="#home" Accueil
        li: a href="#studies" Études
        li: a href="#experiences" Expériences
        li: a href="#skills" Compétences
        li: a href="#projects" Projets

  .content

    .home
      hgroup.main

        h1
          .row
            img.col-md-offset-4.col-md-2.col-xs-6.col-xs-offset-1 src="/images/me_nb.jpg"
            .name.col-md-5.col-xs-offset-1.col-md-offset-0
              div Nicolas
              div Barbotte

              h2
                .row
                  span
                    | Ingénieur full stack

              span.links
                a href="mailto:nicolas@barbotte.net" title="Envoyer un email": i.fa.fa-envelope
                a href="//github.com/nicompte" target="_blank" title="Profil github": i.fa.fa-github
                a href="//linkedin.com/pub/nicolas-barbotte/16/2b2/931" target="_blank" title="Profil LinkedIn": i.fa.fa-linkedin
                a href="http://barbotte.s3.amazonaws.com/CV - Nicolas Barbotte.pdf" target="_blank" title="Télecharger mon CV": i.fa.fa-file-pdf-o.cv-icon
      /
        .cont
          p
            | Ingénieur en systèmes d'information, je recherche actuellement un emploi. N'hésitez pas à parcourir mon CV,
            |  et à me contacter si celui-ci vous intéresse.

    ==Slim::Template.new('views/parts/studies.slim').render
    ==Slim::Template.new('views/parts/experiences.slim').render
    ==Slim::Template.new('views/parts/skills.slim').render
    ==Slim::Template.new('views/parts/projects.slim').render

  #footer.navbar-nav.navbar-default
    .container
      .text-muted.navbar-nav
        | Nicolas Barbotte
      ul.navbar-nav.links
        li: a href="mailto:nicolas@barbotte.net" title="Envoyer un email": i.fa.fa-envelope
        li: a href="//github.com/nicompte" target="_blank" title="Profil github": i.fa.fa-github
        li: a href="//linkedin.com/pub/nicolas-barbotte/16/2b2/931" target="_blank" title="Profil LinkedIn": i.fa.fa-linkedin
        li: a href="http://barbotte.s3.amazonaws.com/CV - Nicolas Barbotte.pdf" target="_blank" title="Télecharger mon CV": i.fa.fa-file-pdf-o.cv-icon


  ul.nav.pull-right.scroll-top
    li: a href="#home" title="Scroll to top": i.fa.fa-chevron-up
