.main-block#home


  nav.navbar.navbar-default
    ul.nav.navbar-nav
      li
        a href="#home" Accueil
      li
        a href="#studies" Études
      li
        a href="#experiences" Expériences
      li
        a href="#skills" Compétences
      li
        a href="#projects" Projets


  .content
    .home

      hgroup.main
        h1
          | Nicolas Barbotte
          span.links
            a href="mailto:nicolas@barbotte.net"
              i.fa.fa-envelope
            a href="//github.com/nicompte" target="_blank"
              i.fa.fa-github
            a href="//linkedin.com/pub/nicolas-barbotte/16/2b2/931" target="_blank"
              i.fa.fa-linkedin
        h2 Ingénieur SI
      .cont
        p
          | Ingénieur en systèmes d'information, je recherche actuellement un emploi. N'hésitez pas à parcourir mon CV,
          |  et à me contacter si celui-ci vous intéresse.
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    #studies
    .header
      h1 Études

    .cont.withlogo

      /! ECE
      .content-block
        img src="/images/logo_ece_paris.png"
        h2
          span.year 2011
          span
            | ECE Paris
            a.hlink href="http://ece.fr" title="ece.fr" target="_blank"
              span.link-icon
        p École d'ingénieur ECE Paris.
        ul.description
          li Majeure systèmes d'informations
          li Mineur ingénierie d'affaires

      /! PolyMtl
      .content-block
        img src="/images/logo_polymtl.png"
        h2
          span.year 2011
          span
            | Polytechnique Montréal
            a.hlink href="http://polymtl.ca" title="polymtl.ca" target="_blank"
              span.link-icon
        p Semestre à l'École Polytechnique de Montréal
        ul.description
          li Ontologies et web sémantique
          li Systèmes distribués
          li Architecture logicielle
          li Spécifications

      /! Concordia
      .content-block
        img src="/images/logo_concordia.gif"
        h2
          span.year 2010
          span
            | Concordia
            a.hlink href="http://concordia.ca" title="concordia.ca" target="_blank"
              span.link-icon
        p Semestre à l'Université Concordia de Montréal

      /! Bac
      .content-block
        h2
          span.year 2006
          span Baccalauréat
        p Baccalauréat Scientifique (S) - Avec mention

    #experiences
    .header
      h1 Expériences

    .cont.withlogo

      /! Sopra
      .content-block
        img src="/images/logo_sopra.png"
        h2
          span.year 2011-2013
          span Sopra
        p
          | Division secteur public
        ul.mission
          li
            h3 Conseil Régionnal d'Ile de France - GEDCORE
            ul.description
              li Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France
              li Animation d'ateliers fontionnels pour déterminer les besoins du client
              li Création des spécifications fonctionnelles
              li Construction de la solution autour de la GED Alfresco Share
            ul.skills
              li Alfresco
              li YUI
              li SVN
            .clear

          li
            h3 Ministère de la Justice - NPP
            ul.description
              li Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice
              li Développement J2E autour du framework Spring
              li Développement front-end javascript autour du framework Backbone.js
              li Création et mise à jour de spécification fonctionnelles
            ul.skills
              li Alfresco
              li J2E
              li Spring
              li Hibernate
              li Backbone.js
              li Grunt
              li Twitter Bootstrap
              li Less
              li SVN
            .clear

          li
            h3 Ministère de la Justice - Messager
            ul.description
              li Conception du système de gestion des courriers du Ministère de la Justice
              li Développement J2E autour du framework Spring
              li Développement javascript, jQuery et jQuery UI
              li Mise à jour de spécification fonctionnelles
            ul.skills
              li J2E
              li Spring
              li Hibernate
              li jQuery UI
              li SVN

      /! PSA
      .content-block
        img src="/images/logo_psa.png"
        h2
          span.year 2010
          span PSA Peugeot Citroën
        ul.mission
          li
            h3 Direction des Systèmes d'Informations
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    #skills
    .header
      h1 Compétences

    .cont.small

      h2 Développement

      /! Web font end
      .content-block
        img src="/images/window.png"
        h2
          span.year
          span
            | Web front End

        p
          | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
          | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
        ul.skills
          li Angular
          li Backbone
          li jQuery
          li jQueryUI
          li Coffeescript
        .clear
        ul.skills
          li HTML5
          li Css
          li Less
          li Bootstrap
        .clear

      /! Web back end
      .content-block
        img src="/images/server.png"
        h2
          span.year
          span
            | Web back End

        p
          | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
          | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
        ul.skills
          li J2E
          li Spring
          li Hibernate
          li Sql
          li MongoDB
          li Ruby sinatra
          li NodeJS
        .clear

      /! Divers
      .content-block
        img src="/images/logo_code.png"
        h2
          span.year
          span
            | Divers

        p
          | Technologies que j'ai pu approcher au cours de projets professionels ou personnels.
        ul.skills
          li Git
          li Svn
          li c#
          li Windows Phone
        .clear

      h2 Fonctionnel

      /! SFD
      .content-block
        h2
          span
            | Spécifications fonctionnelles
        p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

      /! SFD
      .content-block
        h2
          span
            | Business analysis
        p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

      h2 Langues

      /! Anglais
      .content-block
        img.drapeau src="/images/logo_anglais.png"
        h2
          span.year
          span
            | Anglais
        p Anglais de niveau courant.

      /! Espagnol
      .content-block
        img.drapeau src="/images/logo_espagnol.png"
        h2
          span.year
          span
            | Espagnol
        p Espagnol de niveau scolaire.

    #projects
    .header
      h1 Projets

    .cont

      /! Citations
      .content-block
        img src=""
        h2
          span.year 2014
          span Citations
        p
          | Recueil de citations :
          a< href="http://citations.barbotte.net" target="blank" citations.barbotte.net
          |, application windows phone liée.
        ul.skills
          li Ruby
          li Sinatra
          li Grunt
          li Git
          li Bootstrap
        .clear


      /! Mi
      .content-block
        img src=""
        h2
          span.year 2014
          span Mi
        p
          | Échange de fonds d'écran entre amis :
          a< href="http://mi.barbotte.net" target="blank" mi.barbotte.net
        ul.skills
          li node-webkit
          li angularjs
          li Ruby
          li Sinatra
          li Grunt
          li Git
          li Bootstrap
        .clear


      /! Hubesco
      .content-block
        img src=""
        h2
          span.year 2013
          span Hubesco
        p
          | Cloud privé, avec gestion des fichiers, des mails, et de dépôts git :
          a< href="http://hubesco.com" target="blank" hubesco.com
        ul.skills
          li Ruby
          li Sinatra
          li OwnCloud
          li Grunt
          li Git
        .clear

      /! Sarbotte Designs
      .content-block
        img src=""
        h2
          span.year 2013
          span Sarbotte Designs
        p
          | Principalement des bêtises :
          a< href="http://sarbotte-designs.com" target="blank" sarbotte-designs.com
        ul.skills
          li Ruby
          li Sinatra
          li Grunt
          li Git
        .clear

      /! Visit-it
      .content-block
        img src=""
        h2
          span.year 2010 et 2011
          span Visit-it
        p
          | Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques.
          a< href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="blank" Vidéo de présentation.
        ul.skills
          li PHP
          li Zend
          li Doctrine
          li Mootools
          li SVN
        .clear
