.main-block

  .menu-wrapper data-ng-controller="MenuCtrl"

    a.menu-toggle data-ng-class="{'displayMenu': boolChangeClass}" href="javascript:void(0)" data-ng-click="toggleMenu()" M

    .menu data-ng-class="{'displayMenu': boolChangeClass}"
      a.home-link href="/" Accueil
      nav
        ul
          li: a href="/studies" data-ng-class="isActive('/studies')" &Eacute;tudes
          li
            a href="javascript:void(0)" data-ng-class="isActive('/skills')" data-ng-click="openSubmenu('skills')" Compétences
            ul.submenu data-ng-show="selected=='skills'"
              li: a href="/skills/javascript" data-ng-class="isActive('/skills/javascript')" javascript
              li: a href="/skills/truc" data-ng-class="isActive('/skills/truc')" truc
              li: a href="/skills/j2e" data-ng-class="isActive('/skills/j2e')" j2e
          li: a href="/experiences" data-ng-class="isActive('/experiences')" Exp&eacute;riences
          li: a href="/projects" data-ng-class="isActive('/projects')" Projets


  .content
    div data-ng-view="" data-ng-animate="{enter: 'animate-enter'}" data-ng-controller="MainCtrl"

