#experiences
.header
  h1 Expériences

.cont.withlogo

  /! Famicity
  .content-block
    img src="images/logo_famicity.png"
    h2
      span.year
        | 2014-
        code.undefined undefined
      span Famicity
    ul.mission
      li
        h3
        p
          h3 Lead developer front
        ul.description
          li Maintenance d'une application AngularJS, avec mises à jour régulières du framework
          li Refonte de l'application pour structuration du code
          li Migration en cours vers Angular 2, pour amélioration des performances
          li Tests unitaires et e2e, avec Jasmine et Protractor
          li Serveur de push en NodeJs
        ul.skills
          li AngularJS
          li gulp
          li webpack
          li protractor
          li NodeJS
          li socket.io
        ul.skills
          li ES6
          li TypeScript
        ul.skills
          li docker
          li nginx

  /! Sopra
  .content-block
    img src="images/logo_sopra.png"
    h2
      span.year 2011-2013
      span Sopra
    p
      | Division secteur public
    ul.mission
      li
        h3 Conseil Régional d'Ile de France - GEDCORE
        ul.description
          li Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France
          li Animation d'ateliers fontionnels pour déterminer les besoins du client
          li Création des spécifications fonctionnelles
          li Construction de la solution autour de la GED Alfresco Share
        ul.skills
          li Alfresco
          li YUI
          li SVN

      li
        h3 Ministère de la Justice - NPP
        ul.description
          li Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice
          li Développement J2EE autour du framework Spring
          li Développement front-end javascript autour du framework Backbone.js
          li Création et mise à jour de spécification fonctionnelles
        ul.skills
          li Alfresco
          li J2EE
          li Spring
          li Hibernate
          li Backbone.js
          li Grunt
          li Twitter Bootstrap
          li Less
          li SVN

      li
        h3 Ministère de la Justice - Messager
        ul.description
          li Conception du système de gestion des courriers du Ministère de la Justice
          li Développement J2EE autour du framework Spring
          li Développement javascript, jQuery et jQuery UI
          li Mise à jour de spécification fonctionnelles
        ul.skills
          li J2EE
          li Spring
          li Hibernate
          li jQuery UI
          li SVN

  /! PSA
  /.content-block
  /  img src="images/logo_psa.png"
  /  h2
  /    span.year 2010
  /    span PSA Peugeot Citroën
  /  ul.mission
  /    li
  /      h3 Direction des Systèmes d'Informations
  /      p
  /        | Création de formations déstinées aux utilisateurs de l'application de gestion des dépenses du service informatique de PSA.
