#experiences
.header
  h1 Expériences

.cont.withlogo

  /! Famicity
  .content-block
    img src="images/logo_famicity.png"
    h2
      span.year
        | 2014-2019
      span Famicity
    ul.mission
      li
        h3
        p
          h3 Lead developer front
        ul.description
          li Maintenance d’une large application application Angular
          li Migration de angular.js à angular, pour amélioration des performances
          li Création et maintenance d’un sytème de build complexe
          li Tests unitaires et e2e, avec Jasmine et Protractor puis cucumber
          li Création et maintenance d’un serveur de chat/push en Node, avec restify et socket.io
          li Création d’un outil en rust chargé de favoriser la gestion des différents projets, interagissant avec docker, git, etc
          li Création d’un serveur en rust chargé de la communication entre les différents outils de developpement et communication, slack, github, wrike
          li Participation à la création et à la maintenance des environments de developpement et d’intégration continue
          li Scrum master, gestion des tâches de l’équipe
          li Compréhension fonctionnelle et participation aux ateliers de définitions de fonctionnalités
        ul.skills
          li Angular
          li gulp
          li webpack
          li protractor
          li Node
          li socket.io
        ul.skills
          li ES6
          li TypeScript
          li rust
        ul.skills
          li docker
          li nginx

  /! Sopra
  .content-block
    img src="images/logo_sopra_steria.png"
    h2
      span.year 2011-2013
      span Sopra-Steria
    p
      | Division secteur public
    ul.mission
      li
        h3 Conseil Régional d'Ile de France - GEDCORE
        ul.description
          li Conception du système de gestion documentaire du Conseil Régionnal d'Ile de France
          li Animation d'ateliers fontionnels pour déterminer les besoins du client
          li Création des spécifications fonctionnelles
          li Construction de la solution autour de la GED Alfresco Share
        ul.skills
          li Alfresco
          li YUI
          li SVN

      li
        h3 Ministère de la Justice - NPP
        ul.description
          li Conception du système de Numérisation des Procédures Pénales du Ministère de la Justice
          li Développement J2EE autour du framework Spring
          li Développement front-end javascript autour du framework Backbone.js
          li Création et mise à jour de spécification fonctionnelles
        ul.skills
          li Alfresco
          li J2EE
          li Spring
          li Hibernate
          li Backbone.js
          li Grunt
          li Twitter Bootstrap
          li Less
          li SVN

      li
        h3 Ministère de la Justice - Messager
        ul.description
          li Conception du système de gestion des courriers du Ministère de la Justice
          li Développement J2EE autour du framework Spring
          li Développement javascript, jQuery et jQuery UI
          li Mise à jour de spécification fonctionnelles
        ul.skills
          li J2EE
          li Spring
          li Hibernate
          li jQuery UI
          li SVN

  /! PSA
  .content-block
    img src="images/logo_psa.png"
    h2
      span.year 2010
      span PSA Peugeot Citroën
    ul.mission
      li
        h3 Direction des Systèmes d'Informations - Stage
        ul.description
          li Définition du processus de gestion des achats du service
          li Allers/retours avec utilisateur du logiciel de getsion des achats pour création d’une documentation et plannification d’éventuelles
améliorations