#projects
.header
  h1 Projets

.cont

  /! Citations
  .content-block
    img src=""
    h2
      span.year 2014
      span Citations
    p
      | Recueil de citations :
      a< href="http://citations.barbotte.net" target="blank" citations.barbotte.net
      |, application windows phone liée.
    ul.skills
      li Ruby
      li Sinatra
      li Grunt
      li Git
      li Bootstrap
    .clear


  /! Mi
  .content-block
    img src=""
    h2
      span.year 2014
      span Mi
    p
      | Échange de fonds d'écran entre amis :
      a< href="http://mi.barbotte.net" target="blank" mi.barbotte.net
    ul.skills
      li node-webkit
      li angularjs
      li Ruby
      li Sinatra
      li Grunt
      li Git
      li Bootstrap
    .clear


  /! Hubesco
  .content-block
    img src=""
    h2
      span.year 2013
      span Hubesco
    p
      | Cloud privé, avec gestion des fichiers, des mails, et de dépôts git :
      a< href="http://hubesco.com" target="blank" hubesco.com
    ul.skills
      li Ruby
      li Sinatra
      li OwnCloud
      li Grunt
      li Git
    .clear

  /! Sarbotte Designs
  .content-block
    img src=""
    h2
      span.year 2013
      span Sarbotte Designs
    p
      | Principalement des bêtises :
      a< href="http://sarbotte-designs.com" target="blank" sarbotte-designs.com
    ul.skills
      li Ruby
      li Sinatra
      li Grunt
      li Git
    .clear

  /! Visit-it
  .content-block
    img src=""
    h2
      span.year 2010 et 2011
      span Visit-it
    p
      | Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques.
      a< href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="blank" Vidéo de présentation.
    ul.skills
      li PHP
      li Zend
      li Doctrine
      li Mootools
      li SVN
    .clear
