#projects
.header
  h1 Projets

.cont


  /! dates
  .content-block
    h2
      span.year 2016
      span
        | parseur de dates GedcomX en
        a< href="https://www.rust-lang.org/" target="_blank" rust
    p
      a< href="https://github.com/nicompte/gedcomx-date-rs" target="_blank" gedcomx-date-rs
    ul.skills
      li rust
      li nom

  /! edtfy
  .content-block
    h2
      span.year 2015
      span edtfy
    p
      | Parseur permettant de convertir une date complexe en format edtf :
      a< href="http://edtfy.barbotte.net" target="_blank" edtfy.barbotte.net
    ul.skills
      li Pegjs
      li Gulp
      li Browserify
      li Git

  /! moment-revolution
  .content-block
    h2
      span.year 2014
      span moment-revolution
    p
      | Plugin moment.js pour afficher la date en utilisant le calendrier révolutionnaire :
      a< href="http://barbotte.net/moment-revolution/" target="_blank" barbotte.net/moment-revolution
    ul.skills
      li Moment.js
      li Gulp
      li Bootstrap
      li Git

  /! Domo
  .content-block
    h2
      span.year 2014
      span Domo
    p
      | Application de relevé de température, à l'aide d'un arduino et d'un raspberry pi :
      a< href="http://domo.barbotte.net" target="_blank" domo.barbotte.net
      |, application multi-plateformes liée.
    ul.skills
      li Arduino
      li Raspberry pi
      li NodeJS
      li Grunt
      li Bootstrap
      li Git

  /! Citations
  .content-block
    h2
      span.year 2014
      span Citations
    p
      | Recueil de citations :
      a< href="http://citations.barbotte.net" target="_blank" citations.barbotte.net
      |, application windows phone liée.
    ul.skills
      li Ruby
      li Sinatra
      li Grunt
      li Bootstrap
      li Git

  / Mi
    .content-block
      h2
        span.year 2014
        span Mi
      p
        | Échange de fonds d'écran entre amis :
        a< href="http://mi.barbotte.net" target="_blank" mi.barbotte.net
      ul.skills
        li node-webkit
        li angularjs
        li Ruby
        li Sinatra
        li Grunt
        li Bootstrap
        li Git

  /! Hubesco
  .content-block
    h2
      span.year 2013
      span Hubesco
    p
      | Cloud privé, avec gestion des fichiers, des mails, et de dépôts git :
      a< href="http://hubesco.com" target="_blank" hubesco.com
    ul.skills
      li Ruby
      li Sinatra
      li OwnCloud
      li Grunt
      li Git

  /! Visit-it
  .content-block
    h2
      span.year 2010 et 2011
      span Visit-it
    p
      | Projet de fin d'études à l'ECE. Visite virtuelle d'appartements, à l'aide de photos panoramiques.
      a< href="http://www.youtube.com/watch?v=1yTat6PTUCo" target="_blank" Vidéo de présentation.
    ul.skills
      li PHP
      li Zend
      li Doctrine
      li Mootools
      li SVN
