#skills
.header
  h1 Compétences

.cont.small

  h2 Développement

  /! Web font end
  .content-block
    img src="images/window.png"
    h2
      span
        | Web front End

    ul.skills
      li Angular
      li Backbone
      li React

    ul.skills
      li HTML5
      li Css
      li Less
      li Sass
      li Bootstrap


  /! Web back end
  .content-block
    img src="images/server.png"
    h2
      span
        | Web back End

    ul.skills
      li NodeJS
      li MongoDB
      li Sql
      li Ruby sinatra

  /! GED
  .content-block
    img src="images/logo_ged.png"
    h2
      span.year
      span
        | Gestion électronique de documents

    ul.skills
      li Alfresco 4
      li Webscripts

  /! Divers
  .content-block
    img src="images/logo_code.png"
    h2
      span
        | Divers

    ul.skills
      li Git
      li Svn
      li c#
      li Windows Phone

  h2 Fonctionnel

  /! SFD
  .content-block
    h2
      span
        | Spécifications fonctionnelles
    p Rédaction de spécifications fonctionelles au cours de différents projets.

  /! BA
  .content-block
    h2
      span
        | Business analysis
    p Analyse de besoins MOA d'une solution de gestion électronique de documents pour le Conseil Régional d'Ile de France.


  /! Formations
  .content-block
    h2
      span
        | Formations
    p Réalisation et dispense de formations destinées aux utilisateurs de la solution développée.

  h2 Langues

  /! Anglais
  .content-block
    img.drapeau src="images/logo_anglais.png"
    h2
      span.year
      span
        | Anglais
    p Anglais de niveau courant.

  /! Espagnol
  .content-block
    img.drapeau src="images/logo_espagnol.png"
    h2
      span.year
      span
        | Espagnol
    p Espagnol de niveau scolaire.
