#skills
.header
  h1 Compétences

.cont.small

  h2 Développement

  /! Web font end
  .content-block
    img src="/images/window.png"
    h2
      span
        | Web front End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li Angular
      li Backbone
      li jQuery
      li Coffeescript
      li Requirejs

    ul.skills
      li HTML5
      li Css
      li Less
      li Bootstrap


  /! Web back end
  .content-block
    img src="/images/server.png"
    h2
      span
        | Web back End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li J2E
      li Spring
      li Hibernate
      li Sql
      li MongoDB
      li Ruby sinatra
      li NodeJS

  /! Divers
  .content-block
    img src="/images/logo_ged.png"
    h2
      span.year
      span
        | Gestion électronique de documents

    p
      | J'ai travaillé sur l'outil de gesion documentaire Alfresco, aussi bien pour des applications l'utilisant directement,
      |  ou des applications l'utilisant en tant que webservice.
    ul.skills
      li Alfresco 4
      li Webscripts

  /! Divers
  .content-block
    img src="/images/logo_code.png"
    h2
      span
        | Divers

    p
      | Technologies que j'ai pu approcher au cours de projets professionels ou personnels.
    ul.skills
      li Git
      li Svn
      li c#
      li Windows Phone

  h2 Fonctionnel

  /! SFD
  .content-block
    h2
      span
        | Spécifications fonctionnelles
    p Rédaction de spécifications fonctionelles au cours de différents projets.

  /! BA
  .content-block
    h2
      span
        | Business analysis
    p Analyse de besoins MOA d'une solution de gestion électronique de documents pour le Conseil Régional d'Ile de France.


  /! Formations
  .content-block
    h2
      span
        | Formations
    p Réalisation et dispense de formations destinées aux utilisateurs de la solution développée.

  h2 Langues

  /! Anglais
  .content-block
    img.drapeau src="/images/logo_anglais.png"
    h2
      span.year
      span
        | Anglais
    p Anglais de niveau courant.

  /! Espagnol
  .content-block
    img.drapeau src="/images/logo_espagnol.png"
    h2
      span.year
      span
        | Espagnol
    p Espagnol de niveau scolaire.
