public/views/skills.html
<div class="header"><h1>Compétences</h1></div><div class="cont small"><h2>Développement</h2><!--Web font end--><div class="content-block"><img src="/images/window.png" /><h2><span class="year"></span><span>Web front End</span></h2><p>Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,aussi bien lors de mes expériences professionelles, ou sur des projets personnels.</p><ul class="skills"><li>Angular</li><li>Backbone</li><li>jQuery</li><li>jQueryUI</li><li>Coffeescript</li></ul><div class="clear"></div><ul class="skills"><li>HTML5</li><li>Css</li><li>Less</li><li>Bootstrap</li></ul><div class="clear"></div></div><!--Web back end--><div class="content-block"><img src="/images/server.png" /><h2><span class="year"></span><span>Web back End</span></h2><p>Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,aussi bien lors de mes expériences professionelles, ou sur des projets personnels.</p><ul class="skills"><li>J2E</li><li>Spring</li><li>Hibernate</li><li>Sql</li><li>MongoDB</li><li>Ruby sinatra</li><li>NodeJS</li></ul><div class="clear"></div></div><!--Divers--><div class="content-block"><img src="/images/logo_code.png" /><h2><span class="year"></span><span>Divers</span></h2><p>Technologies que j'ai pu approcher au cours de projets professionels ou personnels.</p><ul class="skills"><li>Git</li><li>Svn</li><li>c#</li><li>Windows Phone</li></ul></div><h2>Fonctionnel</h2><!--SFD--><div class="content-block"><h2><span>Spécifications fonctionnelles</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><!--SFD--><div class="content-block"><h2><span>Business analysis</span></h2><p>De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.</p></div><h2>Langues</h2><!--Anglais--><div class="content-block"><img class="drapeau" src="/images/logo_anglais.png" /><h2><span class="year"></span><span>Anglais</span></h2><p>Anglais de niveau courant.</p></div><!--Espagnol--><div class="content-block"><img class="drapeau" src="/images/logo_espagnol.png" /><h2><span class="year"></span><span>Espagnol</span></h2><p>Espagnol de niveau scolaire.</p></div></div>

views/parts/skills.slim
#skills
.header
  h1 Compétences

.cont.small

  h2 Développement

  /! Web font end
  .content-block
    img src="/images/window.png"
    h2
      span.year
      span
        | Web front End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li Angular
      li Backbone
      li jQuery
      li jQueryUI
      li Coffeescript
    .clear
    ul.skills
      li HTML5
      li Css
      li Less
      li Bootstrap
    .clear

  /! Web back end
  .content-block
    img src="/images/server.png"
    h2
      span.year
      span
        | Web back End

    p
      | Utilisation de nombreux frameworks, notamment jQuery, backbone, ou angularjs,
      | aussi bien lors de mes expériences professionelles, ou sur des projets personnels.
    ul.skills
      li J2E
      li Spring
      li Hibernate
      li Sql
      li MongoDB
      li Ruby sinatra
      li NodeJS
    .clear

  /! Divers
  .content-block
    img src="/images/logo_code.png"
    h2
      span.year
      span
        | Divers

    p
      | Technologies que j'ai pu approcher au cours de projets professionels ou personnels.
    ul.skills
      li Git
      li Svn
      li c#
      li Windows Phone
    .clear

  h2 Fonctionnel

  /! SFD
  .content-block
    h2
      span
        | Spécifications fonctionnelles
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  /! SFD
  .content-block
    h2
      span
        | Business analysis
    p De nombreux projets réalisés à l'aide de jQuery, ainsi que jQuery UI. Conception de plugins.

  h2 Langues

  /! Anglais
  .content-block
    img.drapeau src="/images/logo_anglais.png"
    h2
      span.year
      span
        | Anglais
    p Anglais de niveau courant.

  /! Espagnol
  .content-block
    img.drapeau src="/images/logo_espagnol.png"
    h2
      span.year
      span
        | Espagnol
    p Espagnol de niveau scolaire.
