#studies
.header
  h1 Études

.cont.withlogo

  /! ECE
  .content-block
    img src="images/logo_ece_paris.png"
    h2
      span.year 2011
      span
        | ECE Paris
        a.hlink href="http://ece.fr" title="ece.fr" target="_blank"
          span.link-icon
    p École d'ingénieur ECE Paris.
    ul.description
      li Majeure systèmes d'informations
      li Mineure ingénierie d'affaires

  /! PolyMtl
  .content-block
    img src="images/logo_polymtl.png"
    h2
      span.year 2011
      span
        | Polytechnique Montréal
        a.hlink href="http://polymtl.ca" title="polymtl.ca" target="_blank"
          span.link-icon
    p Semestre à l'École Polytechnique de Montréal
    ul.description
      li Ontologies et web sémantique
      li Systèmes distribués
      li Architecture logicielle
      li Spécifications

  /! Concordia
  .content-block
    img src="images/logo_concordia.gif"
    h2
      span.year 2010
      span
        | Concordia
        a.hlink href="http://concordia.ca" title="concordia.ca" target="_blank"
          span.link-icon
    p Semestre à l'Université Concordia de Montréal

  /! Bac
  .content-block
    h2
      span.year 2006
      span Baccalauréat
    p Baccalauréat Scientifique (S) - Avec mention
